penA_v7/MainWindow.xaml

<Window x:Class="penA_v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penA_v7"
        mc:Ignorable="d"
Title="penA - made by mADEMatik" Background="AliceBlue" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="wMain_Closing">
    <Grid Name="grdMain">
        <InkCanvas Name="inkBoard" MouseUp="inkBoard_MouseUp" MouseDown="inkBoard_MouseDown" MouseMove="inkBoard_MouseMove" />
        <StackPanel Name="stckMain" Orientation="Vertical">
            <StackPanel x:Name="stckFiles" Orientation="Horizontal" Margin="10">
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canSS" Visibility="Hidden" MouseUp="canSS_MouseUp" Cursor="Cross" MouseMove="canSS_MouseMove" MouseDown="canSS_MouseDown" >
            <Image x:Name="imgSS" Visibility="Hidden" />
        </Canvas>
        <StackPanel Name="stckDraw" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" MouseMove="stckDraw_MouseMove" >
            <Button x:Name="btnMainPage" Style="{StaticResource roundButton}" Click="btnMainPage_Click">
                <Image Source="/images/ana.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnSize" Style="{StaticResource roundButton}" Click="btnSize_Click">
                <DynamicResource ResourceKey="red2"/>
            </Button>
            <Button x:Name="btnColor" Style="{StaticResource roundButton}" Click="btnColor_Click">
                <DynamicResource ResourceKey="red"/>
            </Button>
            <Button x:Name="btnMode" Style="{StaticResource roundButton}" Click="btnMode_Click">
                <DynamicResource ResourceKey="redPen"/>
            </Button>
            <Button x:Name="btnShape" Style="{StaticResource roundButtonGray}" Click="btnShape_Click">
                <DynamicResource ResourceKey="line"/>
            </Button>
            <Button x:Name="btnSS" Style="{StaticResource roundButton}" Click="btnSS_Click">
                <Image Source="/images/ss.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnPicture" Style="{StaticResource roundButton}" Click="btnPicture_Click">
                <Image Source="/images/picture.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnUndo" Style="{StaticResource roundButtonGray}" Click="btnUndo_Click">
                <Image Source="/images/undo.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnRedo" Style="{StaticResource roundButtonGray}" Click="btnRedo_Click">
                <Image Source="/images/redo.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnReset" Style="{StaticResource roundButtonGray}" Click="btnReset_Click">
                <Image Source="/images/reset.png" Width="40"></Image>
            </Button>
            <Button x:Name="btnDelete" Style="{StaticResource roundButton}" Visibility="Hidden" Click="btnDelete_Click">
                <Image Source="/images/delete.png" Width="40"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>

