penA_v4/winDraw.xaml

<Window x:Name="wDraw" x:Class="penA_v4.winDraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penA_v4"
        mc:Ignorable="d"
        Title="penA - made by mADEMatik" Background="Transparent" Height="450" Width="850" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="drawGrid">
        <Grid x:Name="drawCanGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnMainPage" Style="{StaticResource roundButton}" Content="Main" Click="btnMainPage_Click"/>
            <Button x:Name="btnSize" Style="{StaticResource roundButton}" Background="Crimson" Content="Size 2" Click="btnSize_Click"/>
            <Button x:Name="btnColor" Style="{StaticResource roundButton}" Background="Red" Content="Color" Click="btnColor_Click"/>
            <Button x:Name="btnMode" Style="{StaticResource roundButton}" Content="Pen" Click="btnMode_Click"/>
            <Button x:Name="btnShape" Style="{StaticResource roundButton}" Content="Line" IsEnabled="False" Click="btnShape_Click" Background="LightGray"/>
            <Button x:Name="btnSS" Style="{StaticResource roundButton}" Content="SS" Click="btnSS_Click"/>
            <Button x:Name="btnSave" Style="{StaticResource roundButton}" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Style="{StaticResource roundButton}" Content="Load" Click="btnLoad_Click"/>
            <Button x:Name="btnUndo" Style="{StaticResource roundButton}" Content="Undo" Click="btnUndo_Click" IsEnabled="False" Background="LightGray"/>
            <Button x:Name="btnRedo" Style="{StaticResource roundButton}" Content="Redo" Click="btnRedo_Click" IsEnabled="False" Background="LightGray"/>
            <Button x:Name="btnClear" Style="{StaticResource roundButton}" Content="Clear" Click="btnClear_Click" IsEnabled="False" Background="LightGray" />
        </StackPanel>
    </Grid>
</Window>
