penA_v5/MainWindow.xaml

<Window x:Name="wMain" x:Class="penA_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penA_v4"
        mc:Ignorable="d"
        Title="penA - made by mADEMatik" Background="AliceBlue" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button x:Name="btnDraw" Width="70" Style="{StaticResource roundButton}" Content="DRAW" Click="btnDraw_Click"/>
                <Button x:Name="btnPicture" Width="70" Style="{StaticResource roundButton}" Content="PICTURE"/>
                <Button x:Name="btnRefresh" Width="70" Style="{StaticResource roundButton}" Content="REFRESH"/>
                <Button x:Name="btnFeedBack" Width="70" Style="{StaticResource roundButton}" Content="FEEDBACK"/>
            </StackPanel>
            <StackPanel x:Name="stckFiles" Orientation="Vertical">
                <ListBox x:Name="lbDrawings" SelectionChanged="lbDrawings_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image Source="{Binding imageSource}" Margin="5" Width="100" Cursor="Hand" VerticalAlignment="Center"></Image>
                                <TextBlock Text="{Binding name}" Margin="5" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
