penA_v3/pageDraw.xaml

<Page x:Class="penA_v3.pageDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:penA_v3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDraw" Loaded="Page_Loaded">
    <Grid x:Name="grd">
        <InkCanvas Name="inkBoard" PreviewMouseRightButtonDown="inkBoard_PreviewMouseRightButtonDown" Focusable="True" MouseUp="inkBoard_MouseUp"/>
        <StackPanel x:Name="stckTop" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnUndo" Style="{StaticResource roundButton}" Content="Undo" Click="btnUndo_Click" IsEnabled="False" Background="LightGray"/>
            <Button x:Name="btnClear" Style="{StaticResource roundButton}" Content="Clear" IsEnabled="False" Background="LightGray" Click="btnClear_Click" />
            <Button x:Name="btnRedo" Style="{StaticResource roundButton}" Content="Redo" Click="btnRedo_Click" IsEnabled="False" Background="LightGray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnSize" Style="{StaticResource roundButton}" Background="Crimson" Content="Size 2" Click="btnSize_Click"/>
            <Button x:Name="btnColor" Style="{StaticResource roundButton}" Background="Red" Content="Color" Click="btnColor_Click"/>
            <Button x:Name="btnMode" Style="{StaticResource roundButton}" Content="Pen" Click="btnMode_Click"/>
        </StackPanel>
    </Grid>
</Page>
