penA_v1/w_Menu.xaml

<Window x:Name="w_menu" x:Class="penA.w_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:penA"
        mc:Ignorable="d" Height="450" Width="125" AllowsTransparency="True" Topmost="True" ResizeMode="NoResize" BorderBrush="DimGray" BorderThickness="2" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#00000000" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#FFA7C3C3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="ScrollAll">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=grdHeader,Path=ActualHeight}"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bntCL" Content="X" Click="bntCL_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="txt_Black" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="60" Width="60" MouseDown="txt_Black_MouseDown" Margin="0,0,0,0"/>
            <Label x:Name="txt_Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" BorderBrush="Red" BorderThickness="2,2,2,2" Height="60" Width="60" MouseDown="txt_Red_MouseDown" Margin="60,0,0,0"/>
            <Label x:Name="txt_Blue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Blue" BorderBrush="Blue" BorderThickness="2,2,2,2" Height="60" Width="60" MouseDown="txt_Blue_MouseDown" Margin="0,60,0,0"/>
            <Label x:Name="txt_Green" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Lime" BorderBrush="Lime" BorderThickness="2,2,2,2" Height="60" Width="60" MouseDown="txt_Green_MouseDown" Margin="60,60,0,0"/>
            <Button x:Name="btn_size" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_size" Source="/assets/size5.png" MouseLeftButtonDown="img_size_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_pencil" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,120,0,0" Background="Aqua">
                <StackPanel>
                    <Image x:Name="img_pencil" Source="/assets/pencil.png" MouseLeftButtonDown="img_pencil_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_eraser" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,179,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_eraser" Source="/assets/eraser.png" MouseLeftButtonDown="img_eraser_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_line" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,179,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_line" Source="/assets/line.png" MouseLeftButtonDown="img_line_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_rectangle" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,238,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_rectangle" Source="/assets/rectangle.png" MouseLeftButtonDown="img_rectangle_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_ellipse" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,238,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_ellipse" Source="/assets/ellipse.png" MouseLeftButtonDown="img_ellipse_MouseLeftButtonDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_clearall" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,297,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_clearall" Source="/assets/clearall.png" MouseDown="img_clearall_MouseDown"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_selection" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,297,0,0" Background="AliceBlue">
                <StackPanel>
                    <Image x:Name="img_selection" Source="/assets/selection.png" MouseDown="img_selection_MouseDown"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
